spring.application.name=brokerage
# DB configuration
spring.datasource.url=jdbc:h2:mem:brokeragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# jwt configuration
jwt.secret=iXjfATILMbjQUBjn6Z0zFeMOGA26JA05U4Q8Ft4cEHU=
jwt.expiration=86400000
